apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../base
namespace: hello-world-stag
images:
  - name: ilhamderi/hello-world:latest
    newName: ilhamderi/hello-world
    newTag: v1.0.1-staging
